name: readmission-mlflow
channels:
  - conda-forge
dependencies:
  - python=3.10
  - pip
  - scikit-learn
  - pandas
  - jupyterlab
  - matplotlib
  - seaborn
  - pip:
      - mlflow
      - dvc
      - streamlit